{
  "development": {
    "username": "root",
    "password": "password",
    "database": "authdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b3cc94f6a6c313",
    "password": "46233b96",
    "database": "heroku_069146972c68e9f",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}
